<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:src="@android:mipmap/sym_def_app_icon"
        android:layout_width="75sp"
        android:layout_height="75sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match's id"
        android:gravity="center"
        android:id="@+id/match_id"/>
</LinearLayout>